spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=API test Eureka

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/