spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EUREKA SERVER
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
